═══════════════════════════════════════════════════════════════════════════
  SEM WALLET WEBSITE - DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════

STEP 1: CREATE GITHUB REPOSITORY & UPLOAD APK
─────────────────────────────────────────────────────────────────────────

1. Go to https://github.com/new
2. Repository name: semwallet
3. Make it Public
4. Click "Create repository"

5. Run these commands in PowerShell:

   cd "C:\Users\abrha\sem wallet web"
   git remote add origin https://github.com/YOUR_USERNAME/semwallet.git
   git branch -M main
   git push -u origin main

6. Create a Release:
   - Go to https://github.com/YOUR_USERNAME/semwallet/releases/new
   - Tag version: v1.0.0
   - Release title: SEM Wallet v1.0.0
   - Click "Attach binaries by dropping them here or selecting them"
   - Upload the Semwallet.apk file
   - Click "Publish release"

7. Get the direct download link:
   - After publishing, right-click on the APK file
   - Copy link address
   - It should look like:
     https://github.com/YOUR_USERNAME/semwallet/releases/download/v1.0.0/Semwallet.apk

8. Update public/script.js:
   - Replace YOUR_GITHUB_USERNAME with your actual username
   - Use the direct download link from step 7

─────────────────────────────────────────────────────────────────────────

STEP 2: DEPLOY TO FIREBASE
─────────────────────────────────────────────────────────────────────────

1. Install Firebase CLI (if not installed):
   npm install -g firebase-tools

2. Login to Firebase:
   firebase login

3. Create Firebase project:
   - Go to https://console.firebase.google.com/
   - Click "Add project"
   - Project name: semwallet
   - Disable Google Analytics (optional)
   - Click "Create project"

4. Initialize Firebase in your project:
   cd "C:\Users\abrha\sem wallet web"
   firebase init hosting

   When prompted:
   - Use an existing project
   - Select: semwallet
   - Public directory: public
   - Configure as single-page app: Yes
   - Set up automatic builds: No
   - Don't overwrite index.html

5. Deploy to Firebase:
   firebase deploy

6. Your website will be live at:
   https://semwallet.web.app
   https://semwallet.firebaseapp.com

═══════════════════════════════════════════════════════════════════════════

QUICK COMMANDS SUMMARY:
─────────────────────────────────────────────────────────────────────────

# Setup GitHub
git remote add origin https://github.com/YOUR_USERNAME/semwallet.git
git branch -M main
git push -u origin main

# Setup Firebase
npm install -g firebase-tools
firebase login
firebase init hosting
firebase deploy

═══════════════════════════════════════════════════════════════════════════

